* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100vh;
}

body {
  position: relative;
}

header {
  display: flex;
  align-items: center;
  padding: 2em;
  margin-bottom: 1em;
  background-color: #94a3b8;
  height: 10%;
  min-height: 10%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-family: Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
}

.logo-lettering {
  padding: .1rem 0 0 .6rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #94a3b8;
  color: #ffffff;
  font-family: Helvetica, sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.form {
  display: flex;
}

.personal-info > input {
  display: flex;
  flex-direction: row;
}

@media (max-width: 400px) {
  .card-container {
    display: grid;
    grid-template-columns: 300px;
  }

  .modal-background, .edit-modal-background {
    padding-top: 25%;
  }

  .modal, .edit-modal {
    width: 300px;
    height: 300px;
  }
}